# tac-todolist

./: README.md
Android/: build.gradle  gradle.properties
Android/apk/: tac-todolist-1.0.0.apk  tac-todolist-1.2.apk
Android/app/: build.gradle  proguard-rules.pro  tac_service_configurations.json  tac_service_configurations_social.json  tac_service_configurations_unpackage.json
Android/app/bugly/: BuglyUploadLog.txt
Android/app/src/androidTest/java/com/tencent/qcloud/todolist/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tencent/cloud/todolist/wxapi/: WXEntryActivity.kt
Android/app/src/main/java/com/tencent/qcloud/todolist/: BecomePayingUserDialog.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewItemActivity.kt  ShareDialogFragment.kt
Android/app/src/main/java/com/tencent/qcloud/todolist/data/: APIResult.kt  Base64Coder.java  Payment.kt  Repository.kt
Android/app/src/main/java/com/tencent/qcloud/todolist/model/: DataHolder.kt  PayOrder.kt  TodoItem.kt  User.kt
Android/app/src/main/java/com/tencent/qcloud/todolist/vm/: TodoViewModel.kt  UserViewModel.kt
Android/app/src/main/res/drawable/: ic_attachment.xml  ic_todo_launcher.xml
Android/app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_new_item.xml  app_bar_main.xml  custom_dialog_share.xml  layout_todo_item.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/tencent/qcloud/todolist/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  README.md
iOS/QCloudTACToDoListDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m  tac_services_configurations.plist  tac_services_configurations_qq.plist  tac_services_configurations_unpackage.plist  tac_services_configurations_wechat.plist
iOS/QCloudTACToDoListDemo.xcodeproj/: project.pbxproj
iOS/QCloudTACToDoListDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/QCloudTACToDoListDemo/Modules/Base/: QCloudAlert.h  QCloudAlert.m  QCloudBlueButton.h  QCloudBlueButton.m  QCloudWhiteButton.h  QCloudWhiteButton.m  UIColor+ColorCategory.h  UIColor+ColorCategory.m  UIDefine.h  UIImage+FIleCategory.h  UIImage+FIleCategory.m  UIView+Base.h  UIView+Base.m
iOS/QCloudTACToDoListDemo/Modules/Login/: LoginView.h  LoginView.m  LoginViewController.h  LoginViewController.m
iOS/QCloudTACToDoListDemo/Modules/ToDoDetail/: ToDoItemDetailView.h  ToDoItemDetailView.m  ToDoItemDetailViewController.h  ToDoItemDetailViewController.m
iOS/QCloudTACToDoListDemo/Modules/User/: PaymentHelper.h  PaymentHelper.m  User.h  User.m  UserDetailView.h  UserDetailView.m  UserDetailViewController.h  UserDetailViewController.m
iOS/QCloudTACToDoListDemoTests/: QCloudTACToDoListDemoTests.m
iOS/QCloudTACToDoListDemoUITests/: QCloudTACToDoListDemoUITests.m
(+25 files in other folders)
